<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boost Your Sales With Right Book Promotion | The Wall Street Publishers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/23.1.0/css/intlTelInput.css" />
    <link rel="shortcut icon" href="assets/images/logo-dark.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/images/logo-dark.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="assets/images/logo.png" alt="The Wall Street Publishers">
                </div>
                <ul class="nav">
                    <li>
                        <a href="tel:212 343 1105" class="btn btn-header">212 343 1105</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="btn btn-header popup-btn">GET STARTED </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <section class="main-banner">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="bnr-lft-side">
                        <h1 class="wow fadeInUp" data-wow-duration="1s">Boost Your Sales With Us<br> WE GOT YOU THE
                            RIGHT
                            BOOK PROMOTION!
                        </h1>
                        <h4 class="wow fadeInUp" data-wow-duration="2s">Offering the best and most exciting promotional
                            opportunities to emerging authors.</h4>
                        <p class="wow fadeInUp" data-wow-duration="3s">The best-exceeding campaigns are successful
                            because
                            they are personalized for certain authors and titles. It involves extensive research and
                            knowledge of the work—at The Wall Street Publishers, we know how to market to the readers and
                            the press.</p>
                    </div>
                    <div class="bnr-btn ">
                        <a href="#" onclick="order_now_value(this)" class="get-started popup-btn wow fadeInUp"
                            data-from="Top Banner" data-price="$0" data-packagename="Null" data-wow-duration="3s">Get
                            Started</a>
                        <a href="javascript:void;" class="live-chat cht-btn wow fadeInUp" data-wow-duration="3s">Live
                            Chat</a>
                        <a href="tel:212 343 1105" onclick="order_now_value(this)" class="get-started wow fadeInUp"
                            data-from="Top Banner" data-price="$0" data-packagename="Null" data-wow-duration="3s">Call
                            Now</a>
                    </div>
                </div>
                <div class="col-sm-offset-1 col-sm-5">
                    <div class="bnr-side-img wow fadeInRight" data-wow-duration="4s">
                        <img loading="lazy" src="assets/images/banners/bnr-side-img.webp">
                    </div>
                </div>
                <div class="col-sm-12">
                    <ul class="bnr-ul-st">
                        <li>
                            <div class="bnr-countr wow fadeInUp" data-wow-duration="1s">
                                <h2><span class="count">400</span> +</h2>
                                <p><i class="fa fa-caret-right" aria-hidden="true"></i> Authors Trust Us</p>
                            </div>
                        </li>
                        <li>
                            <div class="bnr-countr wow fadeInUp" data-wow-duration="2s">
                                <h2><span class="count">95</span>%</h2>
                                <p><i class="fa fa-caret-right" aria-hidden="true"></i>Customer Reoccurrence</p>
                            </div>
                        </li>
                        <li>
                            <div class="bnr-countr wow fadeInUp" data-wow-duration="1s">
                                <h2><span class="count">2</span> K+</h2>
                                <p><i class="fa fa-caret-right" aria-hidden="true"></i> Editor and Writers</p>
                            </div>
                        </li>
                        <li>
                            <div class="bnr-countr wow fadeInUp" data-wow-duration="2s">
                                <h2><span class="count">99</span> %</h2>
                                <p><i class="fa fa-caret-right" aria-hidden="true"></i> Client Satisfaction</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="client-logo">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="cl-logo-slid">
                        <div class="cl-logo-slider">
                            <div>
                                <div class="cl-logo-img">
                                    <img loading="lazy" src="assets/images/brands/cl-1.webp">
                                </div>
                            </div>
                            <div>
                                <div class="cl-logo-img">
                                    <img loading="lazy" src="assets/images/brands/cl-2.webp">
                                </div>
                            </div>
                            <div>
                                <div class="cl-logo-img">
                                    <img loading="lazy" src="assets/images/brands/cl-3.webp">
                                </div>
                            </div>
                            <div>
                                <div class="cl-logo-img">
                                    <img loading="lazy" src="assets/images/brands/cl-4.webp">
                                </div>
                            </div>
                            <div>
                                <div class="cl-logo-img">
                                    <img loading="lazy" src="assets/images/brands/cl-5.webp">
                                </div>
                            </div>
                            <div>
                                <div class="cl-logo-img">
                                    <img loading="lazy" src="assets/images/brands/cl-1.webp">
                                </div>
                            </div>
                            <div>
                                <div class="cl-logo-img">
                                    <img loading="lazy" src="assets/images/brands/cl-2.webp">
                                </div>
                            </div>
                            <div>
                                <div class="cl-logo-img">
                                    <img loading="lazy" src="assets/images/brands/cl-3.webp">
                                </div>
                            </div>
                            <div>
                                <div class="cl-logo-img">
                                    <img loading="lazy" src="assets/images/brands/cl-4.webp">
                                </div>
                            </div>
                            <div>
                                <div class="cl-logo-img">
                                    <img loading="lazy" src="assets/images/brands/cl-5.webp">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="qualify-sec">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="qualify-txt hd-txt">
                        <h2 class="wow fadeInUp" data-wow-duration="1s">Drive Awareness to Your Book and <br>Author
                            Platform
                        </h2>
                        <p class="wow fadeInUp" data-wow-duration="2s">OOur book marketing services are tailored to your
                            personal goals, genre, and skill level. Whether you're starting from scratch or fine-tuning
                            your
                            current work, we can help you market your books more effectively.<br><br>The Wall Street Publishers
                             has published numerous USA TODAY, WSJ, Amazon, and Barnes & Noble bestsellers over
                            the
                            years.
                        </p>
                        <br>
                        <div class="bnr-btn ">
                            <a href="#" onclick="order_now_value(this)" class="get-started popup-btn wow fadeInUp"
                                data-from="Top Banner" data-price="$0" data-packagename="Null"
                                data-wow-duration="3s">Get
                                Started</a>
                            <a href="javascript:void;" class="live-chat cht-btn wow fadeInUp"
                                data-wow-duration="3s">Live
                                Chat</a>
                            <a href="tel:212 343 1105" onclick="order_now_value(this)" class="get-started wow fadeInUp"
                                data-from="Top Banner" data-price="$0" data-packagename="Null"
                                data-wow-duration="3s">Call
                                Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="promote-bk-sec">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="hd-txt">
                        <h2 class="wow fadeInUp" data-wow-duration="1s">TTHE TACTICS WE USE FOR THE PROMOTION OF YOUR
                            BOOKS.
                        </h2>
                    </div>
                </div>
                <div class="col-sm-12 p0">
                    <div class="promote-book-slider">
                        <div class="promte-bk-slide">
                            <div>
                                <div class="pr-bok-box wow fadeInUp" data-wow-duration="1s">
                                    <h2>Media <br>Outreach</h2>
                                    <img loading="lazy" src="assets/images/promote/promote-book-1.webp">
                                    <p>When the media writes about you or broadcasts your articles, evaluates your work,
                                        and
                                        specifies your books, it raises your profile and increases people's interest in
                                        learning more.</p>
                                </div>
                            </div>
                            <div>
                                <div class="pr-bok-box wow fadeInUp" data-wow-duration="2s">
                                    <h2>Social Media<br> Visibility</h2>
                                    <img loading="lazy" src="assets/images/promote/promote-book-2.webp">
                                    <p>We post the content that attracts our followers and this allows you to feel free
                                        to
                                        interact with your fans which results in favorable word of mouth for your work.
                                    </p>
                                </div>
                            </div>
                            <div>
                                <div class="pr-bok-box wow fadeInUp" data-wow-duration="3s">
                                    <h2>Appearances</h2>
                                    <img loading="lazy" src="assets/images/promote/promote-book-3.webp">
                                    <p>Putting your stories in the book makes it comfortable and memorable for readers
                                        for
                                        remembering your story. Meeting people and telling them your stories is quite
                                        serviceable. </p>
                                </div>
                            </div>
                            <div>
                                <div class="pr-bok-box wow fadeInUp" data-wow-duration="3s">
                                    <h2>Author <br>Branding</h2>
                                    <img loading="lazy" src="assets/images/promote/promote-book-4.webp">
                                    <p>You may pique your readers' attention by performing well in appearances and
                                        interviews; you can also establish relationships that inspire curiosity and
                                        purchases.</p>
                                </div>
                            </div>
                            <div>
                                <div class="pr-bok-box wow fadeInUp" data-wow-duration="3s">
                                    <h2>Video <br>Promotions</h2>
                                    <img loading="lazy" src="assets/images/promote/promote-book-5.webp">
                                    <p>This is the best way to attract readers interested in your topic. You can just
                                        promote yourself on any social media platform especially YouTube short films.
                                    </p>
                                </div>
                            </div>
                            <div>
                                <div class="pr-bok-box wow fadeInUp" data-wow-duration="3s">
                                    <h2>GoodReads <br>Visibility</h2>
                                    <img loading="lazy" src="assets/images/promote/promote-book-6.webp">
                                    <p>High visibility on Good Reads and other comparable sites aids readers in
                                        discovering
                                        your work. Maintaining profiles takes work, but the effort is well worth it.</p>
                                </div>
                            </div>
                            <div>
                                <div class="pr-bok-box wow fadeInUp" data-wow-duration="3s">
                                    <h2>Trade Shows <br>& Expos</h2>
                                    <img loading="lazy" src="assets/images/promote/promote-book-7.webp">
                                    <p>Getting out there and meeting new people in person is a very effective way to
                                        build
                                        strong relations. People prefer to read more from people they know.</p>
                                </div>
                            </div>
                            <div>
                                <div class="pr-bok-box wow fadeInUp" data-wow-duration="3s">
                                    <h2>Paid <br>Reviews</h2>
                                    <img loading="lazy" src="assets/images/promote/promote-book-8.webp">
                                    <p>Reviews are a powerful asset in a promotion. People who write positively about
                                        your
                                        work must increase your sales because reviews are a powerful motivator for the
                                        reader.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="why-choose-sec">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="hd-txt">
                        <h2 class="wow fadeInUp" data-wow-duration="1s">Why Choose Our Services</h2>
                        <p class="wow fadeInUp" data-wow-duration="2s">So it is clear that gaining media attention and
                            other
                            book marketing tactics can help increase your book sales rapidly, but why should you choose
                            us
                            for your book promotion and marketing?</p>
                    </div>
                    <div class="bnr-btn">
                        <a href="#" onclick="order_now_value(this)" class="get-started popup-btn wow fadeInUp"
                            data-from="Top Banner" data-price="$0" data-packagename="Null" data-wow-duration="3s">Get
                            Started</a>
                        <a href="javascript:void;" class="live-chat cht-btn wow fadeInUp" data-wow-duration="3s">Live
                            Chat</a>
                        <a href="tel:212 343 1105" onclick="order_now_value(this)"
                            class="get-started popup-btn wow fadeInUp" data-from="Top Banner" data-price="$0"
                            data-packagename="Null" data-wow-duration="3s">Call Now</a>
                    </div>
                    <div class="why-slider-div">
                        <div class="why-slidr">
                            <div>
                                <div class="why-us-box">
                                    <img loading="lazy" src="assets/images/promote/why-icon-1.webp">
                                    <h2>Personalized Service</h2>
                                    <p>We provide customized services for each author and book. Our expert and skilled
                                        publicist studies media connections and reach out to them in a positive manner.
                                    </p>
                                </div>
                            </div>
                            <div>
                                <div class="why-us-box">
                                    <img loading="lazy" src="assets/images/promote/why-icon-2.webp">
                                    <h2>Extended Experience</h2>
                                    <p>Having an experienced and expert squad makes a difference. Most of our public
                                        relations professionals have been with us for more than 5 years and several have
                                        been with us for over a decade. This is unusual in the book marketing sector.
                                    </p>
                                </div>
                            </div>
                            <div>
                                <div class="why-us-box">
                                    <img loading="lazy" src="assets/images/promote/why-icon-3.webp">
                                    <h2>Team Approach</h2>
                                    <p>We frequently dispose of two PR people at events, in addition to the team manager
                                        and
                                        communications director who oversees each event. This guarantees that each event
                                        gets the most possible attention.</p>
                                </div>
                            </div>
                            <div>
                                <div class="why-us-box">
                                    <img loading="lazy" src="assets/images/promote/why-icon-4.webp">
                                    <h2>Campaigns Backup</h2>
                                    <p>If the public relations representative assigned to an event is unable to work for
                                        any
                                        reason, our team structure provides a smooth transition to another public
                                        relations
                                        representative or manager who is already participating in the event.</p>
                                </div>
                            </div>
                            <div>
                                <div class="why-us-box">
                                    <img loading="lazy" src="assets/images/promote/why-icon-5.webp">
                                    <h2>Creative Tactics</h2>
                                    <p>We provide a tailored service package for each author and book. Our expert public
                                        relations team researches media connections and reaches out to them in a
                                        personalized manner that makes all the difference.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio-sec">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="hd-txt">
                        <h2 class="wow fadeInUp" data-wow-delay="400ms">Few of the Many Books We've Published So Far
                        </h2>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="port-div">
                        <div class="box-out">
                            <a href="assets/images/portfolio/book-1.webp" class="fancybox wow fadeInUp"
                                data-wow-delay="300ms" rel="ligthbox">
                                <div class="book books-1"></div>
                            </a>
                            <a href="assets/images/portfolio/book-2.webp" class="fancybox wow fadeInUp"
                                data-wow-delay="400ms" rel="ligthbox">
                                <div class="book books-2"></div>
                            </a>
                            <a href="assets/images/portfolio/book-3.webp" class="fancybox wow fadeInUp"
                                data-wow-delay="500ms" rel="ligthbox">
                                <div class="book books-3"></div>
                            </a>
                        </div>
                        <div class="box-out">
                            <a href="assets/images/portfolio/book-4.webp" class="fancybox wow fadeInUp"
                                data-wow-delay="600ms" rel="ligthbox">
                                <div class="book books-4"></div>
                            </a>
                            <a href="assets/images/portfolio/book-5.webp" class="fancybox wow fadeInUp"
                                data-wow-delay="700ms" rel="ligthbox">
                                <div class="book books-5"></div>
                            </a>
                            <a href="assets/images/portfolio/book-6.webp" class="fancybox wow fadeInUp"
                                data-wow-delay="800ms" rel="ligthbox">
                                <div class="book books-6"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <br><br><br>
                <div class="col-lg-12 text-center" style=" margin-top: 5%;">
                    <a href="#" onclick="order_now_value(this)" class="get-started popup-btn wow fadeInUp"
                        data-from="Top Banner" data-price="$0" data-packagename="Null" data-wow-duration="3s">Get
                        Started</a>
                    <a href="javascript:void;" class="live-chat cht-btn wow fadeInUp" data-wow-duration="3s">Live
                        Chat</a>
                    <a href="tel:212 343 1105" onclick="order_now_value(this)"
                        class="get-started popup-btn wow fadeInUp" data-from="Top Banner" data-price="$0"
                        data-packagename="Null" data-wow-duration="3s">Call Now</a>
                </div>
            </div>
        </div>
    </section>

    <section class="exclusive-sec">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="hd-txt">
                        <h2 class="wow fadeInUp" data-wow-duration="1s">Get Access To Exclusive Deals</h2>
                    </div>
                    <div class="form-set">
                        <form id="from2">
                            <div class="form-div" style="margin:25px 0 0;">
                                <div class="col_lg" style="display: contents;">
                                    <div>
                                        <input name="name" id="b_name" required class="form-control" type="text" placeholder="Name">
                                    </div>
                                    <div>
                                        <input name="email" id="b_email" required class="form-control" type="email"
                                            placeholder="Email">
                                    </div>
                                    <div>
                                        <input name="phone" id="b_phone" type="tel" required class="form-control" type="number"
                                            placeholder="Phone">
                                    </div>
                                </div>
                                <div class="col_lg bnr-form-btn">
                                    <button type="submit" class="btn form-btn" id="from2-btn">submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftr-logo-st">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="ftr-log-img wow fadeIn" data-wow-delay="500ms">
                        <img loading="lazy" src="assets/images/portfolio/ftr-logo-img.webp">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="process-sec">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="hd-txt clr">
                        <h2 class="wow fadeInUp" data-wow-delay="400ms">How Our Book Promotion Process Works?</h2>
                        <p class="wow fadeInUp" data-wow-delay="500ms">The Wall Street Publishers have created a
                            streamlined book editing application that can transform your rough draught into beautiful
                            language. Check it out!</p>
                    </div>
                </div>
                <div class="col-sm-12 procs-main-col">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="process-bx pr-1 wow fadeInUp" data-wow-delay="300ms">
                                <h4>Order Placement </h4>
                                <p>At first, you will select an appropriate service for you and book a promotional
                                    package
                                    and
                                    then all you need to do is fill out our form.</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="process-bx pr-2 wow fadeInUp" data-wow-delay="400ms">
                                <h4>Expert Consultation</h4>
                                <p>One of our marketing experts will assist you and go over your marketing and promotion
                                    goals
                                    in detail.</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="process-bx pr-3 wow fadeInUp" data-wow-delay="500ms">
                                <h4>Plan Outlining</h4>
                                <p>You have to plan and we will create a detailed book promotion strategy for you and
                                    will
                                    get
                                    to work as soon as you approve it.</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="process-bx pr-4 wow fadeInUp" data-wow-delay="600ms">
                                <h4>SALES BOOSTER</h4>
                                <p>You will notice a boost in your book's visibility and sales after we begin applying
                                    our
                                    marketing approach.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="text-center mt-4    ">
                    <a href="#" onclick="order_now_value(this)" class="get-started popup-btn wow fadeInUp"
                        data-from="Top Banner" data-price="$0" data-packagename="Null" data-wow-duration="3s">Get
                        Started</a>
                    <a href="javascript:void;" class="live-chat cht-btn wow fadeInUp" data-wow-duration="3s">Live
                        Chat</a>
                    <a href="tel:212 343 1105" onclick="order_now_value(this)"
                        class="get-started popup-btn wow fadeInUp" data-from="Top Banner" data-price="$0"
                        data-packagename="Null" data-wow-duration="3s">Call Now</a>
                </div>
            </div>
        </div>
    </section>

    <section class="faq-sec">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="hd-txt clr">
                        <h2 class="wow fadeInUp" data-wow-delay="400ms">Frequently Asked Questions</h2>
                    </div>
                    <div class="accordion" id="accordion2">
                        <div class="wrapper center-block">
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading active" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-bs-toggle="collapse" data-bs-parent="#accordion"
                                                href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                How do you get the sales?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse show" role="tabpanel"
                                        aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            We've partnered with companies with millions of email subscribers to let
                                            them
                                            know when their favorite genre books are available at discounted prices. To
                                            increase eBook sales, we create promotional content for your book and send
                                            emails to the appropriate subscribers. We can set up paid advertising
                                            campaigns
                                            for your book in various media. Obviously, the "better" your book is, the
                                            more
                                            sales it will generate.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-bs-toggle="collapse"
                                                data-bs-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                                aria-controls="collapseTwo">
                                                How many copies will I sell?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            Our findings vary by book and promotion. Our best-selling marketing
                                            strategies
                                            typically produce the following sales results:
                                            <ul>
                                                <li>Book Launch: 300–1,000 eBook copies.</li>
                                                <li>Book Launch+: 1,000–2,000 eBook copies.</li>
                                                <li>Full Distribution Launch: 5,000–15,000 eBook copies.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-bs-toggle="collapse"
                                                data-bs-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                                aria-controls="collapseThree">
                                                How do I know my manuscript is in good hands?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            Our award-winning editors have previously worked for traditional publishers
                                            and
                                            are published authors themselves. We have also partnered with various
                                            self-publishing services over the years. The Chicago Manual of Style and
                                            Merriam-Webster Dictionary are our go-to reference books. Our multi-step
                                            quality
                                            control process ensures precision. You can trust each of our experienced
                                            professional editors to provide world-class book editing services.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingFour">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-bs-toggle="collapse"
                                                data-bs-parent="#accordion" href="#collapseFour" aria-expanded="false"
                                                aria-controls="collapseFour">
                                                What do I need to get started?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="headingFour">
                                        <div class="panel-body">
                                            All you need is a complete book (or we can write one for you!) and a
                                            marketing
                                            budget.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingFive">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-bs-toggle="collapse"
                                                data-bs-parent="#accordion" href="#collapseFive" aria-expanded="false"
                                                aria-controls="collapseFive">
                                                What am I waiting for?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="headingFive">
                                        <div class="panel-body">
                                            What a great question! Fill out our registration form right away to get
                                            started!
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="teseti-monial-sec">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="hd-txt testi-txt-hd clr">
                        <h2 class="wow fadeInUp" data-wow-duration="1s">What Our Clients Say About Us?</h2>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-sm-12">
                    <div class="testi-slider-st">
                        <div class="test-slider">
                            <div>
                                <div class="testi-box wow fadeInUp" data-wow-duration="1s">
                                    <img loading="lazy" src="assets/images/portfolio/testi-img-1.webp">
                                    <h4>Gavin Wyatt</h4>
                                    <p>The Wall Street Publishers was hired to promote and advertise my new children's
                                        narrative book.
                                        They did an outstanding job. Prior to hiring them, my book had almost no sales.
                                        It's
                                        only getting worse!</p>
                                </div>
                            </div>
                            <div>
                                <div class="testi-box wow fadeInUp" data-wow-duration="2s">
                                    <img loading="lazy" src="assets/images/portfolio/testi-img-2.webp">
                                    <h4>Leah Tyler</h4>
                                    <p>I've worked with The Wall Street Publishers on numerous occasions for my memoir,
                                        book proposal,
                                        and articles. Their team gave exceptional editorial services in every
                                        connection.
                                        strongly recommended! </p>
                                </div>
                            </div>
                            <div>
                                <div class="testi-box wow fadeInUp" data-wow-duration="3s">
                                    <img loading="lazy" src="assets/images/portfolio/testi-img-3.webp">
                                    <h4>Ken Adams </h4>
                                    <p>I was quite pleased with their services, and my overall experience was very
                                        pleasant.
                                        The group assisted me with book promotion and publication. Their services went
                                        above
                                        and beyond my expectations. I will definitely recommend it to my friends! </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="gxx">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 ">
                    <ul class="contact">
                        <span style="color:black !important;">About</span>
                        <p style="color:black !important;">
                            We provide one of the best promotion services. The best promotion campaigns succeed because
                            they are carefully developed and maintained for individual authors and titles. It means
                            diving in and getting to know the work easily.s
                        </p>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <ul class="social ">
                        <span style="color:black !important;">Contact Us</span>
                        <li>
                            <a href="tel:212 343 1105" class="top_info" style="color:black !important;">
                                212 343 1105
                            </a>
                        </li>
                        <li>
                            <a href="mailto:info@thewallstreetpublishers.com" style="color:black !important;"
                                class="top_info">info@thewallstreetpublishers.com
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 text-center md-none footer-cont">
                    <h2>Place Your Order <br> Before the Countdown Gets Expired!</h2>
                    <div id="countdown"></div>
                    <p id="note"></p>
                    <a href="#" onclick="order_now_value(this)" class="footer-btn popup-btn wow fadeInUp "
                        data-from="Top Banner" data-price="$0" data-packagename="Null" data-wow-duration="3s"
                        style="visibility: visible; animation-duration: 3s; animation-name: fadeInUp;">Get
                        Started</a>
                </div>
            </div>
        </div>
        <section class="footer-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ftr-copy">
                            <p>Copyright © 2024, The Wall Street Publishers All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <div class="modal" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="advance_popup">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="advance_popup_inner">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="advance_popup_left">
                            <img src="assets/images/portfolio/seo-sydney.webp" class="advance_popup_left_img" alt="loading image...">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="advance_popup_right">
                            <div class="advance_popup_right_img">
                                <img src="assets/images/portfolio/head.webp" alt>
                            </div>
                            <form id="popup-from">
                                <div class="form-group">
                                    <input type="text" id="p_name" name="name" class placeholder="Name" required>
                                </div>
                                <div class="form-group">
                                    <input type="tel" id="p_phone" name="phone" class placeholder="Phone" required
                                        autocomplete="off">
                                </div>
                                <div class="form-group">
                                    <input type="email" id="p_email" name="email" class placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <textarea name="message" id="p_message" class placeholder="Message" autocomplete="off"></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" name="submit" id="popup-form-btn" value>ORDER NOW</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/23.1.0/js/intlTelInput.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        $(".close").click(function () {
            $(".modal").hide()
        })
        $(".popup-btn").click(function () {
            $(".modal").show()
        })

        var flag = true;

        $("body,html").bind("touchstart touchmove scroll mousemove mousedown DOMMouseScroll mousewheel keyup",
            function (e) {
                if (flag) {
                    $(".modal").show()
                    flag = false;
                }
            });
        setTimeout(function () {
            $('.popupform-main').addClass('active');
            $('body').addClass('o-hidden');
            $('.overlay-bg').fadeIn(500);

            $('.close-btn').on('click', function () {
                $('.popupform-main').removeClass('active');
                $('body').removeClass('o-hidden');
                $('.overlay-bg').fadeOut(500);
            });
            $('.overlay-bg').click(function () {
                $('popupform-main').removeClass('active');
                $('body').removeClass('o-hidden');
                $('.overlay-bg').fadeOut(500);
            });
        }, 2000);

        $(document).ready(function(){

        $('.test-slider').slick({
            dots: true,
            arrows: false,
            infinite: false,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 1,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }

            ]
        });


        $('.promte-bk-slide').slick({
            dots: false,
            arrows: true,
            infinite: true,
            speed: 300,
            slidesToShow: 5,
            slidesToScroll: 1,
            responsive: [{
                    breakpoint: 1366,
                    settings: {
                        slidesToShow: 4,
                        slidesToScroll: 1,
                        infinite: true,
                        arrows: true,
                        dots: false
                    }
                },
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        arrows: false,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }

            ]
        });


        $('.why-slidr').slick({
            dots: true,
            infinite: true,
            arrows: false,
            speed: 300,
            slidesToShow: 4,
            slidesToScroll: 1,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }

            ]
        });

        $('.pricing-slide').slick({
            dots: true,
            arrows: false,
            infinite: false,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 1,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }

            ]
        });

        $('.count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 7000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });

    });
        $(document).on('show', '.accordion', function (e) {
            $(e.target).prev('.accordion-heading').addClass('accordion-opened');
        });

        $(document).on('hide', '.accordion', function (e) {
            $(this).find('.accordion-heading').not($(e.target)).removeClass('accordion-opened');
        });

        $(document).ready(function () {
            $(".fancybox").fancybox();
        });
    </script>
    <script>
        var input = document.querySelectorAll("input[name=phone]");

        $(function () {
            let ip;
            var input = document.querySelectorAll("input[name=phone]");
            var iti_el = $(".iti.iti--allow-dropdown.iti--separate-dial-code");
            if (iti_el.length) {
                iti.destroy();

            }
            for (var i = 0; i < input.length; i++) {

                $('<input>').attr({
                    type: 'hidden',
                    id: 'ctry',
                    name: 'ctry'
                }).insertBefore('input[name="phone"]');
                $('<input>').attr({
                    type: 'hidden',
                    id: 'city',
                    name: 'city'
                }).insertBefore('input[name="phone"]');
                $('<input>').attr({
                    type: 'hidden',
                    id: 'pc',
                    name: 'pc'
                }).insertBefore('input[name="phone"]');
                $('<input>').attr({
                    type: 'hidden',
                    id: 'cip',
                    name: 'cip'
                }).insertBefore('input[name="phone"]');
                iti = intlTelInput(input[i], {
                    autoHideDialCode: false,
                    autoPlaceholder: "aggressive",
                    initialCountry: "auto",
                    separateDialCode: true,
                    preferredCountries: ["us", "uk"],
                    customPlaceholder: function (
                        selectedCountryPlaceholder,
                        selectedCountryData
                    ) {
                        return "" + selectedCountryPlaceholder.replace(/[0-9]/g, "X");
                    },
                    geoIpLookup: function (callback) {
                        $.get("https://ipinfo.io?token=f31ea4f6bdcafd", function () {}, "jsonp")
                            .always(function (resp) {
                                var countryCode = resp && resp.country ? resp.country : "";
                                callback(countryCode);
                                ip = resp.ip;
                                $('input[name="ctry"]').val(resp.country);
                                $('input[name="city"]').val(resp.city);
                                $('input[name="cip"]').val(resp.ip);
                            });
                    },
                    utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/16.0.0/js/utils.js"
                });
                setTimeout(function () {
                    console.log(ip);
                    $('input[name="cip"]').val(ip);
                    console.log(ip);

                }, 3000);


                $('input[name="phone"]').on(
                    "countrychange",
                    function (e, countryData) {
                        $(input).attr('style', 'padding-left:95px')
                        console.log('a3X', iti.getSelectedCountryData()["dialCode"])
                        $('input[name="pc"]').val(iti.getSelectedCountryData()["dialCode"]);

                    }
                );


            }
        });
    </script>
</body>

</html>